# pa-deeplearning4j-GVGAI5

./: README.md  pom.xml
src/main/java/: Assignment5.java
src/main/java/controllers/miniAlphaZero/: NetTuning.java
src/main/java/controllers/miniAlphaZero/deeplearning4j/: Dl4jLocalUtils.java  NetConfigurations.java  NetTuning.java
src/main/java/controllers/miniAlphaZero/pretraining/: Agent.java  InstancesStore.java  QPolicy.java  RLDataExtractor.java  pDataExtractor.java  vDataExtractor.java
src/main/java/controllers/miniAlphaZero/run/: Agent.java  MCST.java
src/main/java/controllers/miniAlphaZero/simulator/: MCSampleSimulator.java  MiniMaxSimulator.java  Simulator.java
src/main/java/controllers/miniAlphaZero/simulator/mtd/: AbstractMTDSimulator.java  ActionValuePair.java  TranspositionTable.java  lastMTDSimulator.java  restMTDSimulator.java
src/main/java/core/game/: GameDescription.java
src/main/java/levelGenerators/randomLevelGenerator/: LevelGenerator.java
